cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cardamove
version:        0.1.0.0
category:       Blockchain
homepage:       https://github.com/trwa/cardamove#readme
author:         Lorenzo Fanton
maintainer:     887857@stud.unive.it
copyright:      2024 Lorenzo Fanton
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Move.Ast
      Move.Module
      Move.Term
  other-modules:
      Paths_cardamove
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec ==9.5.0
    , text ==2.0.2
    , wide-word ==0.1.6.0
  default-language: GHC2021

executable cardamove-cli
  main-is: Main.hs
  other-modules:
      Paths_cardamove
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cardamove
    , megaparsec ==9.5.0
    , text ==2.0.2
    , wide-word ==0.1.6.0
  default-language: GHC2021

test-suite cardamove-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardamove
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cardamove
    , hspec ==2.11.*
    , megaparsec ==9.5.0
    , text ==2.0.2
    , wide-word ==0.1.6.0
  default-language: GHC2021
