cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cardamove
version:        0.1.0.0
category:       Blockchain
homepage:       https://github.com/trwa/cardamove#readme
author:         Lorenzo Fanton
maintainer:     887857@stud.unive.it
copyright:      2024 Lorenzo Fanton
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable cardamove
  main-is: Main.hs
  other-modules:
      Paths_cardamove
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021
