// =====================================================================================================================
// Types
// =====================================================================================================================

pub type Value {
  ada: Int,
}

// =====================================================================================================================
// Functions
// =====================================================================================================================

pub fn zero() -> Value {
  Value { ada: 0 }
}

pub fn gt(value1: Value, value2: Value) -> Bool {
  value1.ada > value2.ada
}
