use aiken/bytearray
use aiken/hash.{Blake2b_224, Hash}
use aiken/list
use aiken/transaction
use aiken/transaction/credential.{Script}

// =====================================================================================================================
// Types
// =====================================================================================================================

type Value {
  ada: Int,
}

// =====================================================================================================================
// Functions
// =====================================================================================================================

fn zero() -> Value {
  Value { ada: 0 }
}

fn gt(value1: Value, value2: Value) -> Bool {
  value1.ada > value2.ada
}
